name: wildfire
channels:
  - defaults
dependencies:
  - pandas
  - geopandas
  - ipykernel
  - rasterio
  - netcdf4
  - pyro-ppl
  - torchvision
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/wildfire
